.vscode/settings.json (before)
{
    //editor
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "editor.scrollbar.horizontal": "auto",
    "editor.dragAndDrop": true,
    "editor.mouseWheelZoom": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairsHorizontal": "active",

    //workbench
    "workbench.editor.splitOnDragAndDrop": true,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.centeredLayoutAutoResize": true,
    
    //terminal
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    
    //extensions
    "extensions.ignoreRecommendations": false,

    //code-runner
    "code-runner.clearPreviousOutput": false,
    "code-runner.runInTerminal": false,
    "code-runner.showStopIconInEditorTitleMenu": true,
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.showExecutionMessage": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "gcc $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt",
        "zig": "zig run",
        "cpp": "g++ $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run"
    }
}

.vscode/settings.json (after)
{
    //editor
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "editor.scrollbar.horizontal": "auto",
    "editor.dragAndDrop": true,
    "editor.mouseWheelZoom": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairsHorizontal": "active",

    //workbench
    "workbench.editor.splitOnDragAndDrop": true,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.centeredLayoutAutoResize": true,
    
    //terminal
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    
    //extensions
    "extensions.ignoreRecommendations": false,

    //code-runner
    "code-runner.clearPreviousOutput": false,
    "code-runner.runInTerminal": false,
    "code-runner.showStopIconInEditorTitleMenu": true,
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.showExecutionMessage": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "gcc $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt && echo 'output.txt:' && cat InOutPutFile/output.txt",
        "zig": "zig run",
        "cpp": "g++ $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt && echo 'output.txt:' && cat InOutPutFile/output.txt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run"
    }
}

.vscode/settings.json (diff)
@@ -35,9 +35,9 @@
     "code-runner.executorMap": {
         "javascript": "node",
         "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
-        "c": "gcc $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt",
+        "c": "gcc $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt && echo 'output.txt:' && cat InOutPutFile/output.txt",
         "zig": "zig run",
-        "cpp": "g++ $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt",
+        "cpp": "g++ $dir$fileName -o Runner/$fileNameWithoutExt.exe && Runner/$fileNameWithoutExt.exe < InOutPutFile/input.txt > InOutPutFile/output.txt && echo 'output.txt:' && cat InOutPutFile/output.txt",
         "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
         "php": "php",
         "python": "python -u",
